<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
body {font-family: Arial, Helvetica, sans-serif;}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

form {
    border: 3px solid #f1f1f1;
    width: 800px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.poweredby {
    background-color:#f1f1f1;
    padding: 16px 16px 16px 16px;
    color: #A9A9A9;
    text-decoration: underline;
}
</style>
</head>
<body>

<div class="center">
    <form id="form">
    <div class="imgcontainer">
        <img src="img/avatar.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" required>

        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required>
            
        <button type="submit" id="login">Login</button>
        <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
        <p class="collapse" id="invalid_credentials" style="color: red;">Incorrect username or password!</p>
        <p class="collapse" id="request_error" style="color: red;">An error has occurred.</p>
    </div>

    <div class="container poweredby">
        <span>Powered by <a href="https://put_link_here">Open Source Software</a>.</span>
    </div>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
$( "#form" ).submit(function( event ) {
  event.preventDefault();
 
  var $form = $( this ),
    username = $form.find( "input[name='username']" ).val(),
    password = $form.find( "input[name='password']" ).val(),
    url = `http://${location.host}:3000/login`;
 
  var posting = $.post( url, { username, password } );
 
  posting.done(function(response) {
      window.localStorage.setItem('auth_token', response);
      window.location.href = `${location.protocol}//${location.host}/flag.html`;
  });
  posting.fail(function(response) {
      if (response.status == 403) {
          $("#invalid_credentials").removeClass( "collapse" )
          $("#request_error").addClass("collapse");
      } else {
          $("#invalid_credentials").addClass( "collapse" )
          $("#request_error").removeClass("collapse");
      }
  });
});
</script>
</body>
</html>

